<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymj-gy-MHr" userLabel="Temperature">
                                <rect key="frame" x="44" y="198" width="234" height="172"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="150"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuo-F6-DAC" userLabel="&quot;It Is&quot;">
                                <rect key="frame" x="198" y="180" width="23" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okB-2n-IL1" userLabel="&quot;HUMIDITY&quot;">
                                <rect key="frame" x="56" y="360" width="58" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXI-8B-0Cw" userLabel="&quot;WIND&quot;">
                                <rect key="frame" x="232" y="360" width="32" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raz-oS-xNA" userLabel="Humidity">
                                <rect key="frame" x="63" y="384" width="37" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD6-0N-lV6" userLabel="Wind">
                                <rect key="frame" x="230" y="384" width="37" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No summary available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L96-6B-6bf" userLabel="Summary">
                                <rect key="frame" x="56" y="437" width="209" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX:XX XX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9b-zW-dF0" userLabel="Time">
                                <rect key="frame" x="129" y="180" width="64" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-Yy-FCN" userLabel="&quot;At&quot;">
                                <rect key="frame" x="109" y="180" width="15" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy-night" translatesAutoresizingMaskIntoConstraints="NO" id="XlF-cv-Agq" userLabel="Icon">
                                <rect key="frame" x="87" y="77" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZNY-oJ-aFK"/>
                                    <constraint firstAttribute="height" constant="60" id="d8v-Nv-dXB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fb-Ld-n0f" userLabel="&quot;Location&quot;">
                                <rect key="frame" x="152" y="94" width="82" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e8-Y7-Rvi" userLabel="Update">
                                <rect key="frame" x="145" y="518" width="30" height="25"/>
                                <state key="normal" image="update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="update" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UbK-Ly-JaF"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="pve-eN-weK" userLabel="Update Activity Indicator">
                                <rect key="frame" x="150" y="521" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degree" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-aH-n6t">
                                <rect key="frame" x="268" y="203" width="36" height="36"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3294117647" green="0.67450980390000004" blue="0.82352941180000006" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="raz-oS-xNA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="47" id="12i-xu-Ddg"/>
                            <constraint firstItem="ymj-gy-MHr" firstAttribute="top" secondItem="8d4-aH-n6t" secondAttribute="bottom" constant="-41" id="5ix-l1-53f"/>
                            <constraint firstAttribute="centerY" secondItem="ymj-gy-MHr" secondAttribute="centerY" id="B3o-zx-WKi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="L96-6B-6bf" secondAttribute="bottom" constant="105" id="DnX-Pi-WJh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rXI-8B-0Cw" secondAttribute="trailing" constant="40" id="FqZ-fK-hlD"/>
                            <constraint firstAttribute="centerX" secondItem="2e8-Y7-Rvi" secondAttribute="centerX" id="HZX-fV-Vq9"/>
                            <constraint firstItem="1fb-Ld-n0f" firstAttribute="leading" secondItem="XlF-cv-Agq" secondAttribute="trailing" constant="5" id="Jfb-JC-Fam"/>
                            <constraint firstAttribute="centerX" secondItem="b9b-zW-dF0" secondAttribute="centerX" constant="-1.5" id="Mzu-w0-fcr"/>
                            <constraint firstItem="b9b-zW-dF0" firstAttribute="leading" secondItem="ggh-Yy-FCN" secondAttribute="trailing" constant="5" id="NZv-mY-Z93"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2e8-Y7-Rvi" secondAttribute="bottom" constant="25" id="Nux-dd-Gye"/>
                            <constraint firstItem="ggh-Yy-FCN" firstAttribute="baseline" secondItem="b9b-zW-dF0" secondAttribute="baseline" id="O8o-m2-f6n"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="okB-2n-IL1" secondAttribute="bottom" constant="194" id="Tua-N5-Lrx"/>
                            <constraint firstItem="iuo-F6-DAC" firstAttribute="leading" secondItem="b9b-zW-dF0" secondAttribute="trailing" constant="5" id="YjQ-9U-IcC"/>
                            <constraint firstItem="XlF-cv-Agq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="57" id="ZcI-PG-IPh"/>
                            <constraint firstItem="pve-eN-weK" firstAttribute="centerY" secondItem="2e8-Y7-Rvi" secondAttribute="centerY" constant="0.5" id="hLs-48-TOe"/>
                            <constraint firstItem="pve-eN-weK" firstAttribute="centerX" secondItem="2e8-Y7-Rvi" secondAttribute="centerX" id="kjt-KF-uFf"/>
                            <constraint firstItem="OD6-0N-lV6" firstAttribute="top" secondItem="rXI-8B-0Cw" secondAttribute="bottom" constant="10" id="mPW-MO-fnu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OD6-0N-lV6" secondAttribute="trailing" constant="37" id="mkc-k2-4Ov"/>
                            <constraint firstItem="ggh-Yy-FCN" firstAttribute="baseline" secondItem="iuo-F6-DAC" secondAttribute="baseline" id="onp-b2-2GJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rXI-8B-0Cw" secondAttribute="bottom" constant="194" id="q3S-Li-z2I"/>
                            <constraint firstAttribute="centerX" secondItem="ymj-gy-MHr" secondAttribute="centerX" constant="-0.5" id="qSO-7m-qSK"/>
                            <constraint firstAttribute="centerX" secondItem="L96-6B-6bf" secondAttribute="centerX" constant="-0.5" id="qhZ-4E-dBs"/>
                            <constraint firstItem="okB-2n-IL1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="s6A-qW-5cl"/>
                            <constraint firstItem="ymj-gy-MHr" firstAttribute="top" secondItem="b9b-zW-dF0" secondAttribute="bottom" constant="-1" id="s8D-aU-L8P"/>
                            <constraint firstAttribute="centerX" secondItem="1fb-Ld-n0f" secondAttribute="centerX" constant="-32.5" id="sr8-q2-UQ0"/>
                            <constraint firstItem="1fb-Ld-n0f" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="74" id="wks-ME-Y6S"/>
                            <constraint firstItem="8d4-aH-n6t" firstAttribute="leading" secondItem="ymj-gy-MHr" secondAttribute="trailing" constant="-10" id="yqR-tE-iWh"/>
                            <constraint firstItem="raz-oS-xNA" firstAttribute="top" secondItem="okB-2n-IL1" secondAttribute="bottom" constant="10" id="yz0-Xo-Zw0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="b9b-zW-dF0" id="GGA-Dd-igq"/>
                        <outlet property="humidityLabel" destination="raz-oS-xNA" id="Bfs-yN-JkI"/>
                        <outlet property="iconView" destination="XlF-cv-Agq" id="xhG-m0-TNt"/>
                        <outlet property="summaryLabel" destination="L96-6B-6bf" id="LXG-Ub-8BB"/>
                        <outlet property="temperatureLabel" destination="ymj-gy-MHr" id="hhh-PZ-m6p"/>
                        <outlet property="updateActivityIndicator" destination="pve-eN-weK" id="fwF-Ev-R1A"/>
                        <outlet property="updateButton" destination="2e8-Y7-Rvi" id="1md-8c-Gka"/>
                        <outlet property="windLabel" destination="OD6-0N-lV6" id="Y3O-Wu-CnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy-night" width="46" height="43"/>
        <image name="degree" width="36" height="36"/>
        <image name="update" width="30" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
